{
  "short_name": "Andrelug",
  "name": "André Lug",
  "icons": [
    {
      "src":"images/square_andrelug.jpg",
      "sizes": "240x240",
      "type": "image/jpg"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fff",
  "theme_color": "#3590ad",
  "display": "fullscreen",
  "gcm_sender_id": "118339816203"
}
